POPULARITY-CONTEST-0 TIME:1387295813 ID:d9bdc557ae8941c19e95da1c5da786bd ARCH:amd64 POPCONVER:1.53ubuntu1
1387295797 1367633260 perl-base /usr/bin/perl
1387295796 1354370480 login /bin/su
1387295743 1354341275 libtalloc2 /usr/lib/x86_64-linux-gnu/libtalloc.so.2.0.7
1387295743 1387224204 libwbclient0 /usr/lib/x86_64-linux-gnu/libwbclient.so.0 <RECENT-CTIME>
1387295742 1354341253 libselinux1 /lib/x86_64-linux-gnu/libselinux.so.1
1387295742 1354341275 libstdc++6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16
1387295740 1387224202 libpam-winbind /lib/x86_64-linux-gnu/security/pam_winbind.so <RECENT-CTIME>
1387295740 1354341253 libpam-modules /lib/x86_64-linux-gnu/security/pam_unix.so
1387295740 1354341253 libpam-ck-connector /lib/security/pam_ck_connector.so
1387295740 1354341253 libpam-cap /lib/x86_64-linux-gnu/security/pam_cap.so
1387295740 1354341253 libpam0g /lib/x86_64-linux-gnu/libpam_misc.so.0.82.0
1387295740 1368154184 libpam-gnome-keyring /lib/security/pam_gnome_keyring.so
1387295738 1354341253 libgcc1 /lib/x86_64-linux-gnu/libgcc_s.so.1
1387295737 1383017433 libc6 /lib/x86_64-linux-gnu/libnsl-2.15.so
1387295737 1354341253 libcap2 /lib/x86_64-linux-gnu/libcap.so.2.22
1387295737 1354341257 libck-connector0 /usr/lib/libck-connector.so.0.0.0
1387295737 1372944527 libdbus-1-3 /lib/x86_64-linux-gnu/libdbus-1.so.3.5.8
1387295733 1385396738 fingerprint-gui /lib/security/pam_fingerprint-gui.so
1387295732 1354341237 dash /bin/dash
1387295729 1354341277 popularity-contest /usr/sbin/popularity-contest
1387295585 1354341256 mlocate /usr/bin/updatedb.mlocate
1387295585 1385395220 dpkg /usr/sbin/dpkg-statoverride
1387295585 1354370476 coreutils /bin/true
1387295585 1354341255 util-linux /usr/bin/ionice
1387295574 1360434943 upstart /lib/init/upstart-job
1387295574 1370996606 cups /usr/lib/cups/notifier/dbus
1387295573 1354341256 findutils /usr/bin/xargs
1387295573 1354341277 logrotate /usr/sbin/logrotate
1387295569 1354341253 diffutils /usr/bin/cmp
1387295569 1386692557 apt /usr/bin/apt-config
1387295569 1354341255 debianutils /usr/bin/savelog
1387257106 1354341249 crda /lib/crda/pubkeys/benh@debian.org.key.pub.pem
1387257106 1354341249 wireless-regdb /lib/crda/regulatory.bin
1387256228 1385395577 libpulse0 /usr/lib/x86_64-linux-gnu/libpulse-simple.so.0
1387256228 1354341253 libslang2-dev /usr/lib/x86_64-linux-gnu/libslang.so
1387256228 1354341273 libsdl1.2debian /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0
1387256228 1354341253 libslang2 /lib/x86_64-linux-gnu/libslang.so.2
1387256228 1354341273 libcaca0 /usr/lib/x86_64-linux-gnu/libcucul.so.0.99.17
1387256228 1354341273 libsdl1.2-dev /usr/lib/x86_64-linux-gnu/libSDL.so
1387256228 1385395577 libpulse-dev /usr/lib/x86_64-linux-gnu/libpulse-simple.so
1387256228 1354341273 libcaca-dev /usr/lib/x86_64-linux-gnu/libcucul.so
1387256150 1354373335 libncurses5-dev /usr/lib/x86_64-linux-gnu/libcurses.so
1387256150 1378513435 libegl1-mesa /usr/lib/x86_64-linux-gnu/mesa-egl/ld.so.conf
1387256150 1383017299 libc-bin /sbin/ldconfig.real
1387256150 1384664254 libfl-dev /usr/lib/x86_64-linux-gnu/libfl.so
1387256150 1383017415 libc6-dev /usr/lib/x86_64-linux-gnu/libc.so
1387256150 1354373334 libtinfo-dev /usr/lib/x86_64-linux-gnu/libtermcap.so
1387256150 1372944580 libgl1-mesa-glx /usr/lib/x86_64-linux-gnu/mesa/ld.so.conf
1387256146 1386692618 libreoffice-impress /usr/lib/libreoffice/share/xdg/impress.desktop
1387256146 1386692620 libreoffice-draw /usr/lib/libreoffice/share/xdg/draw.desktop
1387256146 1386692613 libreoffice-writer /usr/lib/libreoffice/share/xdg/writer.desktop
1387256146 1386692616 libreoffice-calc /usr/lib/libreoffice/share/xdg/calc.desktop
1387256146 1386692634 libreoffice-math /usr/lib/libreoffice/share/xdg/math.desktop
1387256146 1386692633 libreoffice-common /usr/lib/libreoffice/share/xdg/startcenter.desktop
1387256144 1354341254 install-info /usr/bin/ginstall-info
1387256142 1360435779 man-db /usr/lib/man-db/mandb
1387256142 1354341297 debconf /usr/share/perl5/Debconf/Element.pm
1387256139 1387256142 ddd /usr/bin/ddd <RECENT-CTIME>
1387256139 1354341239 tar /bin/tar
1387256138 1386692570 libapt-inst1.4 /usr/lib/x86_64-linux-gnu/libapt-inst.so.1.4
1387256138 1354341297 libtext-wrapi18n-perl /usr/share/perl5/Text/WrapI18N.pm
1387256138 1367633257 perl /usr/lib/perl/5.14.2/Encode/Config.pm
1387256138 1354341268 libtext-charwidth-perl /usr/lib/perl5/auto/Text/CharWidth/CharWidth.so
1387256138 1354341268 libtext-iconv-perl /usr/lib/perl5/auto/Text/Iconv/Iconv.so
1387256138 1354341237 gzip /bin/gzip
1387256138 1354341268 liblocale-gettext-perl /usr/lib/perl5/auto/Locale/gettext/gettext.so
1387256138 1386692687 apt-utils /usr/bin/apt-extracttemplates
1387256123 1386692548 libapt-pkg4.12 /usr/lib/x86_64-linux-gnu/libapt-pkg.so.4.12
1387255670 1354341256 groff-base /usr/bin/gtbl
1387255670 1354341273 libgdbm3 /usr/lib/x86_64-linux-gnu/libgdbm.so.3
1387255670 1354341274 libpipeline1 /usr/lib/x86_64-linux-gnu/libpipeline.so.1
1387255670 1354341273 libgdbm-dev /usr/lib/x86_64-linux-gnu/libgdbm.so
1387255480 1354341298 python-gobject-2 /usr/lib/python2.7/dist-packages/gtk-2.0-pysupport-compat.pth
1387255480 1354376484 virtualenvwrapper /usr/lib/python2.7/dist-packages/virtualenvwrapper-2.11.1-nspkg.pth
1387255480 1385396395 python-lazr.restfulclient /usr/lib/python2.7/dist-packages/lazr.restfulclient-0.12.0-nspkg.pth
1387255480 1354370585 python-ubuntu-sso-client /usr/lib/python2.7/dist-packages/ubuntu-sso-client.pth
1387255480 1354341298 python-zope.interface /usr/lib/python2.7/dist-packages/zope.interface-3.6.1-nspkg.pth
1387255480 1383599312 python-support /usr/lib/python2.7/dist-packages/python-support.pth
1387255480 1354341298 python-ubuntuone-storageprotocol /usr/lib/python2.7/dist-packages/ubuntuone-storage-protocol.pth
1387255480 1385396173 lsb-release /usr/bin/lsb_release
1387255480 1354341298 ubuntuone-installer /usr/lib/python2.7/dist-packages/ubuntuone-installer.pth
1387255480 1354341298 python-lazr.uri /usr/lib/python2.7/dist-packages/lazr.uri-1.0.3-nspkg.pth
1387255480 1354341298 ubuntuone-couch /usr/lib/python2.7/dist-packages/ubuntuone-couch.pth
1387255480 1385395629 python2.7-minimal /usr/bin/python2.7
1387255480 1354375929 python-setuptools /usr/lib/python2.7/dist-packages/setuptools.pth
1387255480 1354341298 python-imaging /usr/lib/python2.7/dist-packages/PIL.pth
1387255480 1385395629 python-minimal /usr/bin/python
1387255480 1385396311 python-ubuntuone-client /usr/lib/python2.7/dist-packages/ubuntuone-client.pth
1387255480 1354370651 python-gst0.10 /usr/lib/python2.7/dist-packages/pygst.pth
1387255480 1354341298 python-ubuntuone-control-panel /usr/lib/python2.7/dist-packages/ubuntuone-control-panel.pth
1387255424 1354341255 rsync /usr/bin/rsync
1387255416 1386692697 git /usr/lib/git-core/git-prune
1387255397 1354376148 sl /usr/games/LS
1387255233 1386692717 libruby1.9.1 /usr/lib/ruby/1.9.1/find.rb
1387254843 1385418212 google-chrome-stable /usr/bin/google-chrome-stable
1387254496 1354341259 libaspell15 /usr/lib/aspell/nroff-filter.info
1387254496 1354341259 aspell-en /usr/lib/aspell/american-wo_accents.alias
1387254495 1354341253 aspell /usr/bin/aspell
1387254493 1355153081 appmenu-gtk3 /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/menuproxies/libappmenu.so